DB_HOST=mongodb://127.0.0.1:27017/novvdr
STORAGE_PATH=C:/Users/brandonc/WebstormProjects/DataTransfer/storage/projects/
ACTIVITY_PATH=C:/Users/brandonc/WebstormProjects/DataTransfer/logs/activity_log.txt
ERROR_PATH=C:/Users/brandonc/WebstormProjects/DataTransfer/logs/error_log.txt
SYSTEM_HOST_URL=localhost
SYSTEM_EMAIL_SERVICE=gmail
SYSTEM_EMAIL=system.novitious@gmail.com
SYSTEM_EMAIL_PASSWORD=Rubix123
SYSTEM_EMAIL_COMPANY=Novitious
